<!DOCTYPE html>
<html>
  <head>
    <title>INTERSTELLAR:intro</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://db.onlinewebfonts.com/c/5c05a50dbbf57a0116cb29f77c3f4a49?family=Interstellar+W00+Regular"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="background">
      <video
        class="back-vid"
        autoplay=""
        muted=""
        loop=""
        playsinline
        id="bg-video"
      >
        <source
          src="useful-for-insterstellar/intro-interstellar-video.mp4"
          type="video/mp4"
        />
      </video>
    </div>

    <div class="nav-bar">
      <div class="header-text">
        <audio id="background-music" loop>
          <source
            src="useful-for-insterstellar/Cornfield-Chase.mp3"
            type="audio/mpeg"
          />
        </audio>
        <div class="background_box">
          <label class="toggle_box">
            <input type="checkbox" id="checkbox" />
            <div class="circle"></div>
          </label>
        </div>
      </div>

      <div class="header-text">
        <a href="index.html"
          ><img
            class="icons"
            src="useful-for-insterstellar/home-icon.png"
          />HOME</a
        >
      </div>

      <div class="header-text">
        <img
          class="icons"
          src="useful-for-insterstellar/rocket-icon.png"
        />EXPLORE
        <div class="dropdown-content">
          <a href="future-earth.html">The Future</a>
          <a href="the-options.html">The Wormhole</a>
          <a href="Goldilocks-zone-and-the-planets.html">The Goldilocks Zone</a>
          <a href="the-blackhole.html">The Blackhole</a>
          <a href="the-teserract.html">The Teserract</a>
        </div>
      </div>

      <div class="header-text">
        <a href="feedback.html"
          ><img
            class="icons"
            src="useful-for-insterstellar/pencil-round.svg"
          />FEEDBACK</a
        >
      </div>
    </div>

    <div class="welcome">
      <p class="welcome-note">
        Welcome to The World of :<br />INTERSTELLAR<br />
        <button class="trailer">
          <a href="https://www.youtube.com/watch?v=zSWdZVtXT7E" target="_blank"
            >Watch Trailer</a
          >
        </button>
      </p>
    </div>

    <div class="about-the-movie">
      <div class="poster">
        <img class="film-poster" src="useful-for-insterstellar/poster.jpg" />
      </div>
      <p class="about">
        <u><b>ABOUT</b></u
        ><br /><br />Interstellar is a 2014 epic science fiction film directed
        by Christopher Nolan, who co-wrote the screenplay with his brother
        Jonathan Nolan. It features an ensemble cast led by Matthew McConaughey,
        Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, and Michael
        Caine. Set in a dystopian future where Earth is suffering from
        catastrophic blight and famine, the film follows a group of astronauts
        who travel through a wormhole near Saturn in search of a new home for
        mankind.
      </p>
    </div>

    <footer class="site-footer">
      <div class="footer-container">
        <nav class="footer-column" aria-label="Footer Navigation">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Explore</a></li>
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
        </nav>

        <div class="footer-column">
          <h3>My Contacts</h3>
          <ul class="social-links">
            <li>
              <a href="mailto:parmarmansi0056@gmail.com" class="email-link"
                ><img
                  class="gmail-logo"
                  src="useful-for-insterstellar/gmail-logo2.jpg"
                />Email</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/mansi-singh-499a3437b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank"
                rel="noopener"
                ><img
                  class="linkedin-logo"
                  src="useful-for-insterstellar/linkedin-logo.png"
                />
                LinkedIn
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/ms_142857?igsh=MW5tZHF1anNiaHdubw=="
                target="_blank"
                rel="noopener"
                ><img
                  class="instagram-logo"
                  src="useful-for-insterstellar/instagram-logo.png"
                />
                Instagram
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>
          &copy; 2025 Interstellar fanpage. All images and data belong to their
          respective owners.
        </p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
